ManifestFileVersion: 0
CRC: 2491541252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f6843006eafdf4d50a4ae6a87b52f46
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f037b523b5c9fb165a60d4802989f2c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 138
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 145
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
- Class: 183
  Script: {instanceID: 0}
Assets:
- Assets/Adam Character Pack/Prefabs/Lu.prefab
Dependencies: []
